{
  "expo": {
    "name": "NexTrade Lite",
    "slug": "ghost-vault",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.uusafe.portal"
    },
    "android": {
      "package": "com.uusafe.portal"
    },
    "extra": {
      "eas": {
        "projectId": "d35d4b7e-d42c-4181-b101-0415f906fd90"
      }
    }
  }
}
